<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Login JavaScript Example</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <script src="js/twitter.js"></script>
  
  <p><a href="tyc.html">Términos y condiciones</a></p>
  <a href="https://twitter.com/intent/tweet?button_hashtag=LoveTwitter&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #LoveTwitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <div id="twitterContent"></div>
  <a class="twitter-share-button"
  href="https://twitter.com/share"
  data-size="large"
  data-text="queens of kpop"
  data-url="https://www.youtube.com/watch?v=LUrUPzLm5SI"
  data-hashtags="2NE1,dara,cl,bom,minzy"
  data-via="twitterdev"
  data-related="twitterapi,twitter">
  Tweet
  </a>
  <script>Twitter.shareButton("queen of asmr", "https://www.youtube.com/watch?v=XBBhdkZmbO8", "asmr,kiki,hermetickitten");</script>
  </body>
</html>