<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Términos y condiciones</title>
    </head>
    <body>
        <p>
            Proyecto usado para fines académicos.
        </p>
    </body>
</html>